import { Language } from "../../interfaces";
import { 
  AdjectiveCategory, 
  RuleName, 
  GrammaticalPerson, 
  GrammaticalCase,
  GrammaticalNumber,
  Gender,
  DeterminationType,
  DeclensionType,
  Tense,
  FallbackValue,
  PhraseElement,
} from "../../constants/grammar";
import morphemeDictionary from "./dictionary";

export const english: Language = {
  name: "english",
  morphemeDictionary,
  grammaticalCases: null,
  pronouns: {
    rules: [RuleName.Person, RuleName.GrammaticalCase, RuleName.Gender, RuleName.Number],
    forms: {
      [GrammaticalPerson.First]: {
        [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "aɪ", [GrammaticalNumber.Plural]: "wɪ" } },
      },
      [GrammaticalPerson.Second]: {
        [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "ju", [GrammaticalNumber.Plural]: "ju" } },
      },
      [GrammaticalPerson.Third]: {
        [GrammaticalCase.Nominative]: {
          [FallbackValue.Default]: { [FallbackValue.Default]: "ɪt", [GrammaticalNumber.Plural]: "ðeɪ" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "hi", [GrammaticalNumber.Plural]: "ðeɪ" },
          [Gender.Feminine]: { [FallbackValue.Default]: "ʃi", [GrammaticalNumber.Plural]: "ðeɪ" },
        },
        [GrammaticalCase.Accusative]: {
          [FallbackValue.Default]: { [FallbackValue.Default]: "ɪt" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "", [GrammaticalNumber.Plural]: "" },
          [Gender.Feminine]: { [GrammaticalNumber.Singular]: "", [GrammaticalNumber.Plural]: "" },
        },
        [GrammaticalCase.Dative]: {
          [FallbackValue.Default]: { [FallbackValue.Default]: "ɪt" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "hɪm", [GrammaticalNumber.Plural]: "" },
          [Gender.Feminine]: { [GrammaticalNumber.Singular]: "", [GrammaticalNumber.Plural]: "" },
        },
        [GrammaticalCase.Genitive]: {
          [FallbackValue.Default]: { [FallbackValue.Default]: "ɪts" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "hɪs", [GrammaticalNumber.Plural]: "" },
          [Gender.Feminine]: { [GrammaticalNumber.Singular]: "", [GrammaticalNumber.Plural]: "" },
        },
      },
    },
  },
  determiners: {
    rules: [RuleName.DeterminationType, RuleName.OwnerPerson, RuleName.OwnerGender, RuleName.Number],
    forms: {
      [DeterminationType.Definite]: { [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "ðə", [GrammaticalNumber.Plural]: "ðə" } } },
      [DeterminationType.Indefinite]: { [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "ə", [GrammaticalNumber.Plural]: "" } } },
      [DeterminationType.ProperNoun]: { [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "", [GrammaticalNumber.Plural]: "" } } },
      [DeterminationType.Demonstrative]: {
        [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "ðis", [GrammaticalNumber.Plural]: "ðiz" } },
      },
      distal: { [FallbackValue.Default]: { [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "", [GrammaticalNumber.Plural]: "" } } },
      [DeterminationType.Possessive]: {
        [GrammaticalPerson.First]: {
          [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "maɪ", [GrammaticalNumber.Plural]: "maɪ" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "maɪ", [GrammaticalNumber.Plural]: "maɪ" },
          [Gender.Feminine]: { [GrammaticalNumber.Singular]: "maɪ", [GrammaticalNumber.Plural]: "maɪ" },
        },
        [GrammaticalPerson.Second]: {
          [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "jɔr", [GrammaticalNumber.Plural]: "jɔr" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "jɔr", [GrammaticalNumber.Plural]: "jɔr" },
          [Gender.Feminine]: { [GrammaticalNumber.Singular]: "jɔr", [GrammaticalNumber.Plural]: "jɔr" },
        },
        [GrammaticalPerson.Third]: {
          [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "ɪts", [GrammaticalNumber.Plural]: "ɪts" },
          [Gender.Masculine]: { [GrammaticalNumber.Singular]: "hɪz", [GrammaticalNumber.Plural]: "ðɛr" },
          [Gender.Feminine]: { [GrammaticalNumber.Singular]: "hər", [GrammaticalNumber.Plural]: "ðɛr" },
        },
      },
    },
  },
  declension: {
    rules: [RuleName.DeclensionType, RuleName.GrammaticalCase, RuleName.Number],
    forms: {
      [FallbackValue.Default]: {
        [FallbackValue.Default]: { [GrammaticalNumber.Singular]: "{morpheme}", [GrammaticalNumber.Plural]: "{morpheme}s" },
        [GrammaticalCase.Genitive]: { [GrammaticalNumber.Singular]: "{morpheme}s", [GrammaticalNumber.Plural]: "{morpheme}s" },
      },
      [DeclensionType.Adjective]: {
        [FallbackValue.Default]: { [FallbackValue.Default]: "{morpheme}" },
      },
      [DeclensionType.Comparative]: {
        [FallbackValue.Default]: { [FallbackValue.Default]: "{morpheme}" },
      },
      [DeclensionType.Superlative]: {
        [FallbackValue.Default]: { [FallbackValue.Default]: "{morpheme}" },
      },
    },
    prepositions: {
      [GrammaticalCase.Lative]: "tu",
      [GrammaticalCase.Locative]: "at",
      [GrammaticalCase.Inessive]: "in",
      [GrammaticalCase.Benefactive]: "for",
      [GrammaticalCase.Instrumental]: "wið",
    },
  },
  conjugation: {
    rules: [RuleName.Group, RuleName.Tense, RuleName.Person, RuleName.Number],
    forms: {
      [FallbackValue.Default]: {
        [FallbackValue.Default]: {
          [FallbackValue.Default]: { [FallbackValue.Default]: "{morpheme}" },
          [GrammaticalPerson.Third]: { [GrammaticalNumber.Singular]: "{morpheme}z", [GrammaticalNumber.Plural]: "{morpheme}" },
        },
        [Tense.Past]: {
          [FallbackValue.Default]: { [FallbackValue.Default]: "{morpheme}d" },
        },
      },
    },
  },
  syntax: {
    nounPhraseFormation: [
      PhraseElement.Preposition,
      PhraseElement.Determiner,
      PhraseElement.Genitive,
      PhraseElement.Preadjectives,
      PhraseElement.Noun,
      PhraseElement.AdjectiveClause,
    ],
    verbPhraseFormation: [PhraseElement.Adverb, PhraseElement.Verb],
    sentenceFormations: {
      declarative: [PhraseElement.Subject, PhraseElement.Verb, PhraseElement.Object, PhraseElement.AdverbialClauses],
      polarInterrogative: [PhraseElement.Verb, PhraseElement.Subject, PhraseElement.Object],
      openInterrogative: [PhraseElement.InterrogativePronoun, PhraseElement.Verb, PhraseElement.Subject, PhraseElement.Object],
    },
    adjectiveClauseFormation: [PhraseElement.RelativePronoun, PhraseElement.Subject, PhraseElement.Verb, PhraseElement.Object],
    adjectiveFormation: [PhraseElement.Adverb, PhraseElement.Adjective],
    comparative: [
      PhraseElement.ComparisonAdverb,
      PhraseElement.Adjective,
      PhraseElement.ComparisonPreposition,
      PhraseElement.ComparedObject,
    ],
    superlative: [
      PhraseElement.Determiner,
      PhraseElement.ComparisonAdverb,
      PhraseElement.Adjective,
      PhraseElement.ComparedObject,
    ],
    adjectives: {
      preadjectives: [AdjectiveCategory.Size, AdjectiveCategory.Age, AdjectiveCategory.Color],
      postadjectives: [],
    },
  },
  comparisonAdverb: {
    comparative: {
      negative: "lɛs",
      positive: "mɔr",
    },
    superlative: {
      negative: "list",
      positive: "mɔst",
    },
  },
  numbers: {
    digits: {
      0: "o",
      1: "wʌn",
      2: "tu",
      3: "θri",
      4: "fɔr",
      5: "faɪv",
      6: "sɪks",
      7: "sɛvən",
      8: "eɪt",
      9: "naɪn",
      10: "tɛn",
      11: "ɪlɛvən",
      12: "twelv",
      13: "θərtin",
      14: "fɔrtin",
      15: "fɪftin",
      16: "sɪkstin",
      17: "sɛvəntin",
      18: "eɪtin",
      19: "naɪntin",
      20: "twɛnti",
      30: "θərti",
      40: "fɔrti",
      50: "fɪfti",
      60: "sɪksti",
      70: "sɛvənti",
      80: "eɪti",
      90: "naɪnti",
    },
    unitFormation: {
      units: "{digit}",
      tens: "{digit}",
      hundreds: "{digit} hundred and",
      thousands: "{digit} θawzend",
    },
    formation: "{thousands}{hundreds}{tens}{units}",
  },
  vowels: {
    æ: { weight: 1, translit: "a" },
    ɑ: { weight: 1, translit: "a" },
    ɒ: { weight: 1, translit: "o" },
    ɔ: { weight: 1, translit: "o" },
    ɪ: { weight: 1, translit: "i" },
    e: { weight: 1, translit: "e" },
    ɛ: { weight: 1, translit: "e" },
    ʌ: { weight: 1, translit: "u" },
    ʊ: { weight: 1, translit: "oo" },
    // eɪ: { weight: 1, translit: "a" },
    i: { weight: 1, translit: "ee" },
    u: { weight: 1, translit: "oo" },
    // aɪ: { weight: 1, translit: "i" },
    // ɔɪ: { weight: 1, translit: "oi" },
    // aʊ: { weight: 1, translit: "ou" },
    ə: { weight: 1, translit: "e" },
  },
  consonants: {
    r: { weight: 1, translit: "r" },
    ɹ: { weight: 1, translit: "r" },
    s: { weight: 1, translit: "s" },
    l: { weight: 1, translit: "l" },
    ð: { weight: 1, translit: "th" },
    θ: { weight: 1, translit: "th" },
    k: { weight: 1, translit: "k" },
    d: { weight: 1, translit: "d" },
    m: { weight: 1, translit: "m" },
    p: { weight: 1, translit: "p" },
    n: { weight: 1, translit: "n" },
    ŋ: { weight: 1, translit: "ng" },
    v: { weight: 1, translit: "v" },
    ʒ: { weight: 1, translit: "zh" },
    z: { weight: 1, translit: "z" },
    h: { weight: 1, translit: "h" },
    f: { weight: 1, translit: "f" },
    b: { weight: 1, translit: "b" },
    ʃ: { weight: 1, translit: "sh" },
    tʃ: { weight: 1, translit: "ch" },
    dʒ: { weight: 1, translit: "j" },
    g: { weight: 1, translit: "g" },
    st: { weight: 1, translit: "st" },
    sk: { weight: 1, translit: "sk" },
    sb: { weight: 1, translit: "sb" },
    sp: { weight: 1, translit: "sp" },
    tr: { weight: 1, translit: "tr" },
    kr: { weight: 1, translit: "kr" },
    dr: { weight: 1, translit: "dr" },
    pr: { weight: 1, translit: "pr" },
    vr: { weight: 1, translit: "vr" },
    fr: { weight: 1, translit: "fr" },
    br: { weight: 1, translit: "br" },
    gr: { weight: 1, translit: "gr" },
    kl: { weight: 1, translit: "kl" },
    fl: { weight: 1, translit: "fl" },
    bl: { weight: 1, translit: "bl" },
    pl: { weight: 1, translit: "pl" },
    gl: { weight: 1, translit: "gl" },
    ks: { weight: 1, translit: "ks" },
  },
};
